function bw_stats(t: text, p: player, section: text, amount: number):
	set {_uuid} to uuid of {_p}
	yaml "bw.player.data.%{_uuid}%" is not loaded:
		load yaml "plugins/LeafBedWars/playerdata/%{_uuid}%.yml" as "bw.player.data.%{_uuid}%"	
	if {_section} is "kills" or "deaths" or  "broken-beds" or "wins" or "final-kills":
		if yaml value "TYPE" from "bw.arena.%{bw::player::%{_uuid}%.arena}%" is set:
			set {_mode} to yaml value "TYPE" from "bw.arena.%{bw::player::%{_uuid}%.arena}%"
			set {_section} to "%{_mode}%.%{_section}%"
		else:
			set {_section} to "SOLO.%{_section}%"
	if {_t} is "add":
		if {_section} is "xp":
			set yaml value "STATS.xp" from "bw.player.data.%{_uuid}%" to yaml value "STATS.xp" from  "bw.player.data.%{_uuid}%" + {_amount}
			if yaml value "STATS.xp" from "bw.player.data.%{_uuid}%" >= 1000 * yaml value "STATS.level" from  "bw.player.data.%{_uuid}%":
				set yaml value "STATS.xp" from "bw.player.data.%{_uuid}%" to yaml value "STATS.xp" from  "bw.player.data.%{_uuid}%" - 1000 * yaml value "STATS.level" from  "bw.player.data.%{_uuid}%"
				set yaml value "STATS.level" from "bw.player.data.%{_uuid}%" to yaml value "STATS.level" from  "bw.player.data.%{_uuid}%" + 1
				set yaml value "STATS.xp-need" from "bw.player.data.%{_uuid}%" to 1000 * yaml value "STATS.level" from  "bw.player.data.%{_uuid}%"
		else:
			set {_temp} to yaml value "STATS.%{_section}%" from "bw.player.data.%{_uuid}%" + {_amount}
			set yaml value "STATS.%{_section}%" from "bw.player.data.%{_uuid}%" to {_temp}	
	if {_t} is "set":
		set yaml value "STATS.%{_section}%" from "bw.player.data.%{_uuid}%" to {_amount}
	if {_t} is "remove":		
		set {_temp} to yaml value "STATS.%{_section}%" from "bw.player.data.%{_uuid}%" - {_amount}
		set yaml value "STATS.%{_section}%" from  "bw.player.data.%{_uuid}%" to {_temp}	
	if {_t} is "reset":	
		delete yaml "bw.player.data.%{_uuid}%"
		unload yaml "bw.player.data.%{_uuid}%"	
		bw_stats("check", {_p}, "null", 0)
		stop
	if {_t} is "check":	
		loop "coins" and "xp":
			if yaml value "STATS.%loop-value-1%" from  "bw.player.data.%{_uuid}%" is not set:
				set yaml value "STATS.%loop-value-1%" from  "bw.player.data.%{_uuid}%" to 0	
		if yaml value "STATS.level" from "bw.player.data.%{_uuid}%" is not set:
			set yaml value "STATS.level" from "bw.player.data.%{_uuid}%" to 1	
		set yaml value "STATS.xp-need" from "bw.player.data.%{_uuid}%" to 1000 * yaml value "STATS.level" from "bw.player.data.%{_uuid}%"	
		set yaml value "DATA.username" from "bw.player.data.%{_uuid}%" to "%{_p}%"		
		loop "SOLO", "DOUBLES", "TRIPLES", "QUADRUPLES", "MEGA" and "TOTAL":
			if yaml value "STATS.%loop-value-1%" from "bw.player.data.%{_uuid}%" is not set:
				loop "kills", "deaths", "broken-beds", "wins" and "final-kills":
					set yaml value "STATS.%loop-value-1%.%loop-value-2%" from "bw.player.data.%{_uuid}%" to {_amount}
		yaml value "SPECTATOR-SETTINGS.NIGHT-VISION" from "bw.player.data.%{_uuid}%" is not set:	
			set yaml value "SPECTATOR-SETTINGS.NIGHT-VISION" from "bw.player.data.%{_uuid}%" to true										
	if {_t} is "set" or "add" or "remove" or "reset":
		loop "kills", "deaths", "broken-beds", "wins" and "final-kills":
			set yaml value "STATS.TOTAL.%loop-value-1%" from "bw.player.data.%{_uuid}%" to yaml value "STATS.SOLO.%loop-value-1%" from "bw.player.data.%{_uuid}%" + yaml value "STATS.DOUBLES.%loop-value-1%" from "bw.player.data.%{_uuid}%" + yaml value "STATS.TRIPLES.%loop-value-1%" from "bw.player.data.%{_uuid}%" + yaml value "STATS.QUADRUPLES.%loop-value-1%" from "bw.player.data.%{_uuid}%" + yaml value "STATS.MEGA.%loop-value-1%" from "bw.player.data.%{_uuid}%"
	save yaml "bw.player.data.%{_uuid}%"